{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectedDb": "Data Source=ANHTAI;Initial Catalog=WebShopping;Integrated Security=True;Encrypt=False"
  },
  "Vnpay": {
    "TmnCode": "RX9ULWDT",
    "HashSecret": "L8TGUHIHAP8Z7PQ3EIRSP89YRQ9KOT3Z",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5172/Checkout/PaymentCallbackVnpay"
  },
  "TimeZoneId": "SE Asia Standard Time"

}
